cff-version: 1.2.0
message: "If you use BookCars in your research or projects, please cite it using the following metadata."
title: "BookCars: A Car Rental Booking System"
authors:
  - name: "BDTS"
year: 2025
repository-code: "https://github.com/PaluruSubbaNarasaiah/bookcars.git"
license: "MIT"
keywords:
  - car rental
  - booking system
  - aggregator
  - web application
  - mobile app
  - react
  - react native
  - mongodb
  - stripe
  - paypal
url: "https://github.com/PaluruSubbaNarasaiah/bookcars.git"
type: software
